total 48
drwxr-xr-x 2 root root 279 Feb 13 07:18 .
drwxr-xr-x 6 root root 121 Feb 13 05:27 ..
-rwxr--r-- 1 root root  34 Feb 13 05:32 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 05:49 1-confused_smiley
-rwxr--r-- 1 root root  30 Feb 13 05:57 2-hellofile
-rwxr--r-- 1 root root  42 Feb 13 06:02 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 06:05 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 06:08 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 06:20 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 07:11 7-file
-rwxr--r-- 1 root root  38 Feb 13 07:17 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 07:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  89 Feb 13 06:16 iacta
-rw-r--r-- 1 root root   0 Feb 13 07:18 ls_cwd_content
-rw-r--r-- 1 root root  33 Feb 13 05:29 README.md
